<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AboutMe</title>
  </head>
  <body>
    <a href="index.html">Home</a> 
      <a href="aboutme.html">About Me</a> 
    <a href="tips.html">tips and tricks</a> 
    <a href="portfolio.html">Portfolio</a>
    <a href="resume.html">Resume</a>
    <h1>This is my about me page!</h1>
    <img src="images/me.jpg" height="250">
     <img src="images/capture.jpg" height="250">
      <img src="images/poop.jpg" height="250">
      <h2><a>I have a frog named Gypsy</a></h2>
      <button onclick="document.getElementById('myImage').src='poop.jpg'">My dog</button>
<img id="myImage" src="pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='images/fog.jpg'">My frog</button>
     <body background="images/reeeeeeee.jpg">
  </body>
</html>
